gRPC_DI/grpc_blazor_sample/Grpc.Client/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Grpc.Server";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  enum Laguage{
      en_us =0 ;
      zh_cn =1 ;
  }
  Laguage LaguageEnum = 2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
  int32 num = 2;
  int32 adsa =3;
}
